# TicketSearch

./: README.md  build.gradle  index.html  params.json  settings.gradle
TicketSearchApp/: build.gradle  debug.keystore  proguard-rules.pro
TicketSearchApp/src/androidTest/java/info/marcbernstein/ticketsearch/: ApplicationTest.java  GeoJSONTest.java  StubHubTest.java
TicketSearchApp/src/debug/res/values/: google_maps_api.xml
TicketSearchApp/src/main/: AndroidManifest.xml
TicketSearchApp/src/main/assets/: nfl_stadiums.geojson
TicketSearchApp/src/main/java/info/marcbernstein/ticketsearch/: StadiumMarkerClickListener.java  StadiumsMapActivity.java  TeamFragment.java  TeamInfoWindowAdapter.java  TicketSearchApp.java  TicketSearchApplication.java
TicketSearchApp/src/main/java/info/marcbernstein/ticketsearch/data/geojson/model/: Feature.java  FeatureCollection.java  Geometry.java
TicketSearchApp/src/main/java/info/marcbernstein/ticketsearch/data/stubhub/: StubHubClient.java  StubHubService.java
TicketSearchApp/src/main/java/info/marcbernstein/ticketsearch/data/stubhub/model/: Event.java  Response.java  StubHubEvent.java  StubHubResponse.java  StubHubResponseContainer.java
TicketSearchApp/src/main/java/info/marcbernstein/ticketsearch/geojson/: Feature.java  FeatureCollection.java  Geometry.java
TicketSearchApp/src/main/java/info/marcbernstein/ticketsearch/ui/: FirstLaunchDialogFragment.java  TeamFragment.java  TeamInfoWindowAdapter.java
TicketSearchApp/src/main/java/info/marcbernstein/ticketsearch/util/: FileUtils.java  GeoJsonUtils.java  UiUtils.java
TicketSearchApp/src/main/java/info/marcbernstein/ticketsearch/utils/: UiUtils.java
TicketSearchApp/src/main/kotlin/info/marcbernstein/ticketsearch/ui/: FirstLaunchDialogFragment.kt
TicketSearchApp/src/main/res/drawable/: ab_background_textured_ticket_search.xml  btn_cab_done_ticket_search.xml  progress_horizontal_ticket_search.xml  selectable_background_ticket_search.xml  spinner_background_ab_ticket_search.xml  tab_indicator_ab_ticket_search.xml
TicketSearchApp/src/main/res/layout/: activity_stadiums_map.xml  first_launch_dialog.xml  fragment_teams.xml  team_info_window.xml
TicketSearchApp/src/main/res/layout-sw600dp/: activity_stadiums_map.xml
TicketSearchApp/src/main/res/menu/: menu_stadiums_map.xml
TicketSearchApp/src/main/res/values/: app_config.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_ticket_search.xml
TicketSearchApp/src/main/res/values-sw600dp/: dimens.xml
TicketSearchApp/src/main/res/values-sw720dp/: dimens.xml
TicketSearchApp/src/release/res/values/: google_maps_api.xml
TicketSearchApp/src/test/java/info.marcbernstein.ticketsearch/data/stubhub/: StubHubClientTest.java
gradle/wrapper/: gradle-wrapper.properties
